# Websocket

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  README_Java_GRPC.md  client.py  config.example.py  config.py  debug_session.py  interview_pb2.py  interview_pb2_grpc.py  java_client.py  java_web_client.py  manage_recordings.py  manage_services.py  pom.xml  requirements.txt  server.py  test_audio_combining.py  test_audio_conversion.py  test_audio_recording.py  test_combine_audio.py  test_full_workflow.py  test_interviewer_recording.py  test_mp3_conversion.py  test_new_recording.py  test_openai_integration.py  test_system_status.py  test_tts.py  test_tts_browser.html
examples/: JavaClientExample.java
recordings/interview_20250627_155518_734639/: metadata_20250627_155519.json
recordings/interview_20250627_160345_938548/: metadata_20250627_160408.json  metadata_20250627_160418.json
recordings/interview_20250627_161238_849351/: metadata_20250627_161240.json
recordings/interview_20250627_161351_622527/: metadata_20250627_161414.json  metadata_20250627_161423.json
recordings/interview_20250627_175736_190132/: metadata_20250627_175803.json
recordings/interview_20250627_180319_385215/: metadata_20250627_180343.json
recordings/interview_20250627_181653_035496/: metadata_20250627_181719.json
recordings/interview_20250627_182432_867748/: metadata_20250627_182451.json
recordings/interview_20250627_182858_006112/: interviewer_metadata_20250627_182901.json  interviewer_metadata_20250627_182959.json  metadata_20250627_182930.json  metadata_20250627_182945.json
recordings/interview_20250627_183602_513887/: interviewer_metadata_20250627_183606.json  interviewer_metadata_20250627_183627.json  metadata_20250627_183623.json
recordings/interview_20250627_192308_843338/: interviewer_metadata_20250627_192331.json  interviewer_metadata_20250627_192604.json  metadata_20250627_192328.json
recordings/interview_20250627_192601_202023/: interviewer_metadata_20250627_192711.json
recordings/interview_20250627_192705_960928/: interviewer_metadata_20250627_192731.json  interviewer_metadata_20250627_192940.json  metadata_20250627_192727.json
recordings/interview_20250627_192934_441899/: interviewer_metadata_20250627_193046.json
recordings/interview_20250627_193042_777837/: interviewer_metadata_20250627_193111.json  interviewer_metadata_20250627_193330.json  metadata_20250627_193107.json
recordings/interview_20250627_193327_329563/: interviewer_metadata_20250627_193353.json  interviewer_metadata_20250627_193621.json  metadata_20250627_193350.json
recordings/interview_20250627_193617_545556/: interviewer_metadata_20250627_193720.json
recordings/interview_20250627_193717_363585/: interviewer_metadata_20250627_193740.json  interviewer_metadata_20250627_193823.json  metadata_20250627_193736.json
recordings/interview_20250627_193819_045693/: interviewer_metadata_20250627_194101.json
recordings/interview_20250627_194058_396924/: interviewer_metadata_20250627_194124.json  interviewer_metadata_20250627_194306.json  metadata_20250627_194120.json
recordings/interview_20250627_194303_876973/: interviewer_metadata_20250627_200834.json
recordings/interview_20250627_200908_262538/: interviewer_metadata_20250627_200930.json  interviewer_metadata_20250627_201614.json  metadata_20250627_200926.json
recordings/interview_20250627_201610_291321/: interviewer_metadata_20250627_201621.json
recordings/interview_20250627_201618_093869/: interviewer_metadata_20250627_201635.json
recordings/interview_20250627_201625_.97478/: interviewer_metadata_20250627_201643.json
recordings/interview_20250627_201638_907919/: interviewer_metadata_20250627_201739.json
recordings/interview_20250627_201749_548014/: interviewer_metadata_20250627_201812.json  interviewer_metadata_20250627_202111.json  metadata_20250627_201808.json
recordings/interview_20250627_202107_364379/: interviewer_metadata_20250627_202203.json
recordings/interview_20250627_202621_786462/: interviewer_metadata_20250627_202645.json  interviewer_metadata_20250627_202711.json  metadata_20250627_202641.json  metadata_20250627_202706.json
recordings/interview_20250627_202901_997281/: interviewer_metadata_20250627_202935.json  metadata_20250627_202931.json
recordings/interview_20250627_203536_051696/: interviewer_metadata_20250627_203644.json
recordings/interview_20250627_203640_051964/: interviewer_metadata_20250627_203710.json
recordings/interview_20250627_203706_716467/: interviewer_metadata_20250627_203732.json  interviewer_metadata_20250627_203816.json  metadata_20250627_203727.json
recordings/interview_20250627_204351_730703/: interviewer_metadata_20250627_205110.json
recordings/interview_20250627_205314_684049/: interviewer_metadata_20250627_210107.json
recordings/interview_20250627_210153_181989/: interviewer_metadata_20250627_210320.json
recordings/interview_20250627_210320_125845/: interviewer_metadata_20250627_210348.json
recordings/interview_20250627_211309_.04738/: interviewer_metadata_20250627_211328.json
recordings/test_mp3_session_001/: interviewer_metadata_20250627_183550.json
recordings/test_session_1751073817/: interviewer_metadata_20250627_182341.json
recordings/test_session_1751074029/: interviewer_metadata_20250627_182711.json
src/main/java/com/interview/: InterviewGrpcApplication.java
src/main/java/com/interview/config/: InterviewConfig.java
src/main/java/com/interview/grpc/: InterviewGrpcServer.java  InterviewRestController.java
src/main/java/com/interview/service/: FileService.java  FileServiceImpl.java  InterviewService.java  InterviewServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/proto/: interview.proto  interview_pb2.py  interview_pb2_grpc.py
src/main/resources/: application.yml
